{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@briefly/contracts": ["packages/contracts/src"],
      "@briefly/shared": ["packages/shared/src"]
    },
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
