{
  "name": "@briefly/infra-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:synth:dev": "cdk synth BrieflyV1DevStack -c brieflyStage=dev",
    "cdk:diff:dev": "cdk diff BrieflyV1DevStack -c brieflyStage=dev",
    "cdk:deploy:dev": "cdk deploy BrieflyV1DevStack --require-approval never -c brieflyStage=dev"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.195.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "aws-cdk": "^2.1009.0",
    "esbuild": "^0.25.3",
    "ts-node": "^10.9.2"
  }
}
